.socials {
    h4 {
        font-size: var(--font-step-0);
        text-align: center;
        color: var(--color-accent);
    }

    display: flex;
    flex-direction: column;
    gap: var(--gap);

    >ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;

        a {
            background-color: var(--color-accent);
            color: white;
            border-radius: 50%;
            padding: 15px;
            display: block;

        }

        svg {
            width: 30px;
            height: 30px;
        }
    }

}


.contact-info {
    border: 3px solid var(--color-dark);
    border-radius: 5px;
    background-color: var(--block-color);
    font-size: var(--font-size-small);
    text-align: center;
    padding: var(--gap);
    display: flex;
    flex-direction: column;
    gap: var(--gap-small);
    width: calc(100%);
    margin: var(--gap-small);
    margin-top: -50%;
    position: relative;
    z-index: 1;

    @include medium {
        position: absolute;
        width: 300px;

        bottom: 30%;
        left: 10%;
    }

}

.contact {
    .container>div {
        max-width: initial;
        width: 100%;
        padding-left: 0;
        padding-bottom: 0;
    }

    @include medium {
        .deux-colonnes+.deux-colonnes {
            margin-top: calc(var(--gap-large) * -1) !important;
        }
    }
}