.projets {
    display: flex;
    flex-direction: column;
    gap: var(--gap-large);
    margin-block: var(--gap-large);
    color: var(--body-color);

    >article {
        display: flex;
        flex-direction: column;
        gap: var(--gap-large);

        >strong {
            color: var(--color-primary);
            grid-area: 1 / 1 / 2 / 3;
        }

        >figure {
            background-color: black;

            img {
                aspect-ratio: 687/453;
                width: 100%;
                height: initial;
                object-fit: contain;
            }
        }

        >header {
            display: flex;
            flex-direction: column;
            gap: var(--gap);

            >small {
                display: block;
            }
        }

    }

    @include medium {
        >article {
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-template-rows: auto 1fr;
            row-gap: var(--gap);

            >strong {
                grid-area: 1 / 1 / 2 / 3;
            }

            >figure {
                display: flex;
                flex-direction: column;
                gap: var(--gap-large);
                grid-area: 2 / 1 / 3 / 2;
            }

            >header {
                grid-area: 2 / 2 / 3 / 3;

            }
        }
    }
}